# Flowable

app/: build.gradle
app/src/androidTest/java/com/example/sergeykulyk/flowable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergeykulyk/flowable/: AppDatabase.java  MainActivity.java  MainView.java  Presenter.java  UserDao.java  UserModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/sergeykulyk/flowable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
